<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
    <div class="item">HOME</div>
    <div class="item">ABOUT US</div>
    <div class="item">SERVICES</div>
    <div class="item">PARIHIRS</div>
    <div class="item">CUsTOMERs</div>
    <div class="item">PROJECTS</div>
    <div class="item">APPLE</div>
    <div class="item">SIMKA</div>
    </div>
   
    <div class="grid-container2">
<div class="item2"> ЗДЕСЬ ЕСТЬ КАКОЙТО ТЕКСТ </div>
    </div>
</body>
</html>